# ConsoleAppLecture

ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
ConsoleApp/Context/: DataContext.cs
ConsoleApp/Migrations/: 20230323084841_Init.Designer.cs  DataContextModelSnapshot.cs
ConsoleApp/Models/Entities/: CaseEntity.cs  CommentEntity.cs
ConsoleApp/Services/: CaseService.cs  CommentService.cs  CustomerService.cs  StatusService.cs
WpfApp/: App.xaml.cs  WpfApp.csproj
WpfApp/Context/: DataContext.cs
WpfApp/Migrations/: 20230324095524_Cases.Designer.cs  20230324095524_Cases.cs  20230328091810_Tabels.Designer.cs  20230328091810_Tabels.cs  DataContextModelSnapshot.cs
WpfApp/Models/Entites/: CaseEntity.cs  CustomerEntity.cs  StatusEntity.cs
WpfApp/Models/ViewModels/: ActiveCaseViewModel.cs  CaseViewModel.cs  MainViewModel.cs  NewCaseViewModel.cs
WpfApp/Services/: CaseService.cs  CommentService.cs  CustomerService.cs  NavigationService.cs  NavigationStore.cs  StatusService.cs
WpfApp/Views/: ActiveCaseView.xaml  ActiveCaseView.xaml.cs  ActiveCasesView.xaml  ActiveCasesView.xaml.cs  CaseView.xaml  CaseView.xaml.cs  NewCaseView.xaml  NewCaseView.xaml.cs
