<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ActiveCasesView.xaml.cs" />
    <Compile Remove="Views\CaseView.xaml.cs" />
    <Compile Remove="Views\NewCaseView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ActiveCasesView.xaml" />
    <Page Remove="Views\CaseView.xaml" />
    <Page Remove="Views\NewCaseView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkcore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkcore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
